@import '@/vars.module.scss';

.list {
  width: 100%;

  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  &__body {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    flex: 1;
  }
}

.listItem {
  height: auto;

  display: grid;
  grid-template-columns: 1fr 40px;
  column-gap: 8px;

  &__link {
    height: inherit;

    display: grid;
    grid-template-columns: minmax(140px, 500px) repeat(6, 140px);

    text-decoration: none;
    color: $--font-color-primary;
    background-color: $--card-bg;
    border: none;
    border-radius: 8px;

    &:hover {
      background-color: $--card-bg-hover;
    }
  }
}

.coin {

  &__prop {
    padding: 8px 16px;

    display: flex;
    align-items: baseline;
    flex-direction: column;

    font-size: 12px;
    color: $--font-color-secondary;
  }

  &__value {
    font-size: 18px;
    font-weight: 500;
    color: $--font-color-primary;
  }
}

.pagination {
  height: 40px;

  display: flex;
  justify-content: center;

  &__current {
    width: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1050px)  {

  .list {
    &__body {
      gap: 20px;
    }
  }

  .listItem {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &__link {
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
  }

  .coin {
    &__prop {
      padding: 4px 8px;

      font-size: 10px;
    }

    &__value {
      font-size: 14px;
    }
  }
}
